{
	"name": "@prismicio/react",
	"version": "3.2.2",
	"description": "React components and hooks to fetch and present Prismic content",
	"keywords": [
		"typescript",
		"prismic",
		"react"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/prismicio/prismic-react.git"
	},
	"license": "Apache-2.0",
	"author": "Prismic <contact@prismic.io> (https://prismic.io)",
	"sideEffects": false,
	"type": "module",
	"exports": {
		".": "./dist/index.js",
		"./package.json": "./package.json"
	},
	"types": "./dist/index.d.ts",
	"typesVersions": {
		"*": {
			"*": [
				"./dist/index.d.ts"
			]
		}
	},
	"files": [
		"dist",
		"src"
	],
	"workspaces": [
		".",
		"e2e-projects/*"
	],
	"scripts": {
		"build": "tsdown",
		"dev": "tsdown --watch",
		"e2e": "playwright test",
		"e2e:ui": "npm run e2e -- --ui",
		"format": "prettier --write .",
		"lint": "oxlint --deny-warnings",
		"prepare": "npm run build",
		"test": "npm run lint && npm run types && npm run build && npm run e2e",
		"types": "tsc --noEmit"
	},
	"dependencies": {
		"esm-env": "^1.2.2"
	},
	"devDependencies": {
		"@playwright/test": "^1.57.0",
		"@prismicio/client": "^7.17.0",
		"@trivago/prettier-plugin-sort-imports": "^6.0.2",
		"@types/react": "^19.2.8",
		"@types/react-dom": "^19.2.3",
		"dotenv": "^17.2.3",
		"oxlint": "^1.39.0",
		"playwright": "^1.57.0",
		"prettier": "^3.7.4",
		"prettier-plugin-jsdoc": "^1.8.0",
		"react": "^19.2.1",
		"react-dom": "^19.2.3",
		"tsdown": "^0.19.0",
		"typescript": "^5.9.3"
	},
	"peerDependencies": {
		"@prismicio/client": "^7",
		"react": "^18 || ^19"
	},
	"engines": {
		"node": ">=20"
	},
	"publishConfig": {
		"access": "public"
	}
}
